<!doctype html>
<html>

  <head>
    <title>My First Project-LIVE STREAM</title>
    <meta charset="utf-8">
    <style>
      .container {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
      }

      .container::after {
        width: 100%;
        height: 100%;
        content: "";
        background: url("background.jpg");
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
      }

      h1 {
        font-size: 60px;
        text-align: center;
        font-style: italic;
        border-bottom: 2px gray solid;
        margin: 0;
        padding: 20px;
      }

      a {
        color: black;
        text-decoration: none;
      }

      ol {
        font-size: 25px;
        border-right: 2px gray solid;
        width: 170px;
        margin: 0px;
      }

      #grid {
        display: grid;
        grid-template-columns: 250px 1fr;
      }

      @media(max-width:800px) {
        #grid {
          display: block;
        }

        ol {
          border-right: none;
        }

        h1 {
          border-bottom: none;
        }
      }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XPGHJP4SN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-6XPGHJP4SN');

    </script>
  </head>

  <body>
    <div class="container">
      <h1><a href="index.html" style="color:red;">TRGJ SNEAKER OUTLET</a></h1>
      <div id="grid">
        <ol>
          <li><a href="1.html">ABOUT</a></li>
          <li><a href="2.html">STORE</a></li>
          <li><a href="3.html">LIVE STREAM</a></li>
        </ol>
        <div>
          <h2>LIVE STREAM</h2>

          <h3>"Your trusted seller of <a href="https://www.dictionary.com/browse/preloved" target="_blank" title="preloved specification">preloved</a> but <strong>
              <u>brand new quality</u>
            </strong> authentic shoes"</h3>
            <div><a href="https://www.facebook.com/SneakerThriftPH" style="color: blue; font-size: smaller; border-bottom: blue solid 1px;"> Watch lastest Live stream </a></div>
          <p>
            <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FSneakerThriftPH%2Fvideos%2F457654128984305%2F&show_text=false&width=267" width="500" height="900" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">
            </iframe>
            
            <a href="https://fb.watch/3ZfVvITDvC/"></a>

          </p>

          <p style="margin-top:45px;">TRGJ Sneaker Outlet is your trusted seller of affordable, reasonable and original branded thrift shoes in the Philippines since 2014.
          </p>
          <img src="shoes_unsplash.jpg" width="950">
        </div>
      </div>
    </div>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        s.src = 'https://web-first-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function() {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/603af8d0385de407571ad011/1evj5ns06';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();

    </script>
    <!--End of Tawk.to Script-->
  </body>


</html>
